" Name: OceanicNext
" Url: https://github.com/gregf/vimperator-base16-oceanicnext
" Author: Greg Fitzgerald <greg@gregf.org>

" Clear out any existing colors first
hi clear

" Used in Command Line
" Entire bottom line

hi CmdLine            background: #34D46; color: #d3d0c8; transition: all 0.25s;

" Used in :`js tr<TAB>`
hi Boolean            color: #66cccc;
hi Function           color: #6699cc;
hi Null               color: #f99157;
hi Number             color: #66cccc;
hi Object             color: #d3d0c8;
hi String             color: #66cccc;

" Misc
hi Bell               border: none; background-color: #d3d0c8;
hi CompDesc           width: 500px; max-width: 500px; color: #66cccc;
hi CompItem[selected] background: #FAC863; color: #343D46; font-weight: bold;
hi CompMsg            font-style: italic; margin-left: 16px;
hi CompTitle          font-weight: bold;
hi CompTitle>*        color: #e8e6df; padding: 1px 0.5ex; border-bottom: 1px solid #d3d0c8;
hi ContentSeparator   display: -moz-box;
hi Disabled           color: #f2777a;
hi Enabled            color: #99cc99; font-weight: bold;
hi Filter             color: #e8e6df; background: #cc99cc;
hi FrameIndicator     background-color: #1B2B34; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

" Help
hi Help               color: #CDD3DE; background: #343D46;
hi HelpArg            color: #6699cc;
hi HelpBorder         border-color: #d3d0c8;border-width: 0px; border-style: solid;
hi HelpEx             display: inline-block; color: #6699cc; font-weight: bold;
hi HelpHead           display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 2em; font-weight: bold; color: #6699cc; clear: both;
hi HelpInfoLabel      display: inline-block; width: 6em;  color: #cc99cc; font-weight: bold; vertical-align: text-top;
hi HelpKey            color: #e8e6df;
hi HelpLink           color: #66cccc; text-decoration: none;
hi HelpNote           color: #f2777a; font-weight: bold;
hi HelpOpt            color: #99cc99;
hi HelpOptionalArg    color: #6699cc;
hi HelpSpec           display: block; margin-left: -10em; float: left; clear: left; color: #cc99cc;
hi HelpString         display: inline-block; color: #99cc99; font-weight: normal; vertical-align: text-top;
hi HelpSubhead        display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 1.2em; font-weight: bold; color: #6699cc; clear: both;
hi HelpSubsubhead     display: block; margin: 1em 0; padding-bottom: .2ex; font-size: 1.1em; font-weight: bold; color: #6699cc; clear: both;
hi HelpTag            display: inline-block; color: #515151; margin-left: 1ex; font-size: 0.65em; font-weight: bold;
hi HelpTopic          color: #e8e6df;
hi HelpWarning        color: #f2777a; font-weight: bold;

" Hints
hi Hint               font-size: 12px; min-width: 2em; text-align: center; text-transform: uppercase; color: #e8e6df; background-color: #f2777a; box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26); opacity: 0.9; z-index: 9999;
hi Hint::after        content: attr(number);
hi HintActive         color: #CDD3DE; text-shadow: none; background-color: #1B2B34; box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
hi HintElem           color: #e8e6df; text-shadow: none; background-color: #4F5B66;


hi Indicator          color: #CDD3DE;

" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg            color: #1B2B34; background: #6699CC; font-weight: bold;

" Used in items of Info field of `bmarks`
hi Keyword            color: #f2777a;
hi Tag                color: #6699cc;
hi URL                text-decoration: none; color: #99cc99; background: #4F5B66;
hi URL:hover  color: #CDD3DE; background-color: #4F5B66; -moz-border-radius: 5px; cursor: pointer;

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr             color: #CDD3DE; background: #1B2B34;
hi ErrorMsg           color: #e8e6df; background: #F2777A; font-weight: bold;

" Used in CARET or COMMAND modes
hi ModeMsg            color: #343D46; background: #99C794; border-radius:2px; padding: 0px 5px; font-weight: bold;
hi MoreMsg            color: #CDD3DE; background: #2d2d2d;
hi Normal             color: #CDD3DE; background: #1B2B34; font-size: 16px; opacity: 0.9;

hi Mapping            color: #cc99cc;
hi NonText            color: #6699cc; min-height: 16px; padding-left: 2px;
hi Preview            color: #515151;
hi PromptText         color: #e8e6df; background: #1B2B34;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question           color: #99cc99; background: #343D46; font-weight: bold;

" Statusline
hi StatusLine         color: #CDD3DE; background: transparent; font-weight: bold;

" Used in `pageinfo` or `jumps`
hi Title              color: #cc99cc; background: #4F5B66; font-weight: bold;

hi WarningMsg         color: #E8E6DF; background: #F2777A;

" Firefox's tabs
hi TabNumber        color: #4F5B66; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

" vim: ft=vimperator
